# TaigaBugReport

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
taigabugreport/: build.gradle
taigabugreport/src/androidTest/java/com/kipdev/taigabugreport/: ExampleInstrumentedTest.java
taigabugreport/src/androidTest/java/de/techfunder/taigabugreport/: ExampleInstrumentedTest.java
taigabugreport/src/main/: AndroidManifest.xml
taigabugreport/src/main/java/com/kipdev/taigabugreport/activity/: FeedbackActivity.java
taigabugreport/src/main/java/com/kipdev/taigabugreport/fragment/: BaseFragment.java  FeedbackFragment.java
taigabugreport/src/main/java/com/kipdev/taigabugreport/items/: AttachmentItem.java
taigabugreport/src/main/java/com/kipdev/taigabugreport/network/: IBugReportApi.java  TaigaCallback.java
taigabugreport/src/main/java/com/kipdev/taigabugreport/pojo/: BugReportParams.java  RequestSettings.java
taigabugreport/src/main/java/com/kipdev/taigabugreport/utils/: ErrorParser.java
taigabugreport/src/main/res/drawable/: techfunderbugreport_accent_button_selector.xml  techfunderbugreport_bg_transparent_selector.xml
taigabugreport/src/main/res/layout/: taigabugreport_activity_fragment.xml  taigabugreport_fragment_base.xml  taigabugreport_fragment_feedback.xml  taigabugreport_list_item_attachment.xml
taigabugreport/src/main/res/values/: colors.xml  strings.xml  styles.xml
taigabugreport/src/test/java/com/kipdev/taigabugreport/: ExampleUnitTest.java
taigabugreport/src/test/java/de/techfunder/taigabugreport/: ExampleUnitTest.java
(+27 files in other folders)
