apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
        }
        debug {
        }
    }
}

repositories{

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ('com.android.support:appcompat-v7:28.0.0')
    api ('com.android.support:design:28.0.0')
    api ('com.google.code.gson:gson:2.8.0')
    api ('com.squareup.retrofit2:retrofit:2.3.0')
    api ('com.squareup.retrofit2:converter-gson:2.1.0')
    api ('org.greenrobot:eventbus:3.0.0')
    api ('com.android.support.constraint:constraint-layout:1.0.2')

    api ("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    api ('eu.davidea:flexible-adapter:5.0.0-rc4')
    api ('eu.davidea:flexible-adapter-ui:1.0.0-b2')
    api ('eu.davidea:flexible-adapter-livedata:1.0.0-b2')
    api ('eu.davidea:flexible-adapter-databinding:1.0.0-b2')

    api ('com.github.nguyenhoanglam:ImagePicker:1.2.1')
}
